eval $(minikube docker-env)

docker build ./ -t user

kubectl create -f user-deployment.yaml 

kubectl apply -f user-service.yaml


---------
Atualizando o projeto no minikube
---------
docker build ./ -t user
kubectl delete pods -l app=user-app